{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"healthtracker-lazyname","appId":"1:1077629936027:android:72cd68543ad67cff40413e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthtracker-lazyname","configurations":{"android":"1:1077629936027:android:72cd68543ad67cff40413e","web":"1:1077629936027:web:f9b521f9c3c8976540413e","windows":"1:1077629936027:web:a100908cda69839540413e"}}}}}}